<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Puppies vs Kittens</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>
    Puppies vs Kittens
  </h1>
  <h2>
    You should already know which one wins
   
  </h2>
  
  <p>
   Some people prefer puppies, and others prefer kittens. But we all know UNICORNS are the best creature out there. You don't need any scienitific research because they are so awesome.
  </p>
  
  
  <ul>
     <li><a href="/puppes.html"></a>
    </li> <a href="/kittens.html"></a>
  </ul>

  
  
</body>
</html>